    36.9: flog total
    18.5: flog/method average

    34.7: MyScheduler::initialise          lib/my_scheduler.rb:27
    14.2:   branch
     4.9:   assignment
     4.8:   ==
     3.2:   stop
     2.6:   new
     1.8:   destroy
     1.8:   close
     1.8:   expired
     1.7:   <<
     1.6:   each
     1.6:   push
     1.6:   all
     1.6:   pop
     1.5:   sleep
     1.4:   transaction
     1.3:   prep_exit
     1.3:   every
     1.3:   start_new
     0.4:   lit_fixnum

     2.2: main#none
     2.2:   require

