   312.7: flog total
    20.8: flog/method average

    81.4: Auction#check_before_update      app/models/auction.rb:62
    16.0:   errors
    15.2:   branch
    12.6:   add
    10.4:   ==
     6.4:   minimal_price
     3.2:   number_of_products
     3.2:   buy_now_price
     3.0:   auctionable_type
     3.0:   auctionable_id
     2.8:   count
     2.8:   activation_token
     2.8:   user_id
     2.6:   >
     1.8:   bids
     1.6:   not_cancelled
     1.4:   today
     1.4:   auction_end
     1.4:   id
     1.2:   new_record?
     1.2:   <
     1.2:   assignment
     1.2:   find

    73.2: Auction#none
    19.6:   assignment
    14.3:   named_scope
    11.7:   lambda
    11.7:   branch
    11.0:   attr_accessible
     8.0:   to_proc_normal
     4.4:   validate
     2.8:   now
     2.2:   belongs_to
     2.2:   validates_presence_of
     2.2:   acts_as_authorization_object
     2.2:   validates_numericality_of
     2.2:   accepts_nested_attributes_for
     1.6:   block_pass
     1.4:   map
     1.1:   has_and_belongs_to_many
     1.1:   has_many
     1.1:   before_save

    46.1: Auction#start_must_be_after_today app/models/auction.rb:185
     8.4:   start
     8.0:   *
     6.8:   +
     4.4:   month
     4.4:   year
     3.7:   branch
     3.6:   day
     2.2:   lit_fixnum
     1.5:   errors
     1.4:   <
     1.4:   blank?
     1.3:   add
     1.3:   new_record?
     1.2:   now
     1.2:   assignment

    33.3: Auction#destroy_check            app/models/auction.rb:45
     9.8:   branch
     8.8:   get_static_user
     3.4:   bids
     3.2:   errors
     3.0:   id
     2.8:   has_role?
     2.8:   add
     1.8:   not_cancelled
     1.7:   user
     1.6:   count
     1.4:   >
     1.3:   ==

    26.9: Auction#calculate_current_price  app/models/auction.rb:204
     3.8:   branch
     3.8:   bids
     3.4:   not_cancelled
     3.0:   count
     2.8:   minimal_price
     2.7:   buy_now_price
     2.4:   >
     1.7:   fetch
     1.6:   by_offered_price
     1.5:   offered_price
     1.4:   ==
     1.4:   all
     1.4:   assignment
     0.9:   lit_fixnum

    13.7: Auction#start_must_be_before_end app/models/auction.rb:83
     3.7:   branch
     3.2:   start
     1.6:   auction_end
     1.5:   id
     1.5:   errors
     1.4:   blank?
     1.4:   >=
     1.3:   ==
     1.3:   add

     9.8: Auction#limited_bid_count_if_buy_now_auction app/models/auction.rb:89
     2.0:   bids
     1.8:   not_cancelled
     1.6:   count
     1.4:   number_of_products
     1.4:   -
     1.2:   <=
     0.4:   lit_fixnum

     9.1: Auction#buy_now_price_null_or_numerical app/models/auction.rb:101
     4.5:   buy_now_price
     2.5:   branch
     1.5:   class
     1.4:   valid_float?
     1.3:   ==

     8.3: Auction#minimal_bid              app/models/auction.rb:196
     2.7:   buy_now_price
     1.5:   calculate_current_price
     1.5:   minimal_bidding_difference
     1.3:   +
     1.2:   >
     1.2:   branch

     2.7: Auction::prepare_search_scopes   app/models/auction.rb:224
     1.2:   assignment
     1.2:   raise
     1.2:   elems

     2.6: Auction#buy_now?                 app/models/auction.rb:162
     1.4:   buy_now_price
     1.2:   >

     1.7: Auction#user_attributes=         app/models/auction.rb:190
     1.2:   assignment
     1.2:   find

     1.7: Auction#destroy                  app/models/auction.rb:37
     1.2:   destroy_check
     1.2:   branch

     1.2: Auction#notifyAuctionWinner      app/models/auction.rb:97
     1.2:   raise

     1.2: Auction#notifyAuctionWinners     app/models/auction.rb:93
     1.2:   raise

