   338.9: flog total
    48.4: flog/method average

   201.9: Banner::prepare_search_scopes    app/models/banner.rb:62
    76.7:   []
    37.0:   branch
    36.6:   assignment
    32.0:   to_i
    25.0:   >
     5.7:   ==
     4.0:   all
     3.6:   first
     3.6:   split
     3.2:   attributes
     3.0:   to_f
     2.8:   has_key?
     1.8:   size
     1.6:   by_categories_id
     1.5:   map
     1.4:   order_auction_scope
     1.4:   order_scope
     1.4:   auction_current_price_gte
     1.4:   auction_maximum_days_until_end_of_auction
     1.4:   auction_current_price_lte
     1.4:   auction_minimum_days_until_end_of_auction
     1.4:   height_lte
     1.4:   height_gte
     1.4:   width_lte
     1.4:   pagerank_lte
     1.4:   frequency_gte
     1.4:   x_pos_lte
     1.4:   y_pos_gte
     1.4:   frequency_lte
     1.4:   x_pos_gte
     1.4:   users_daily_gte
     1.4:   users_daily_lte
     1.4:   pagerank_gte
     1.4:   width_gte
     1.4:   y_pos_lte
     1.3:   scoped
     1.3:   activated

    87.0: Banner#check_before_update       app/models/banner.rb:17
    16.6:   branch
    15.2:   errors
    14.4:   ==
    11.9:   add
     5.1:   auction
     3.6:   width
     3.6:   y_pos
     3.6:   height
     3.6:   x_pos
     3.4:   frequency
     3.0:   count
     3.0:   url
     3.0:   users_daily
     3.0:   pagerank
     1.9:   bids
     1.7:   not_cancelled
     1.5:   id
     1.3:   find
     1.3:   >
     1.3:   new_record?
     1.3:   assignment

    24.3: Banner#none
     7.5:   assignment
     6.0:   named_scope
     5.6:   lambda
     5.6:   branch
     4.8:   validates_numericality_of
     1.2:   has_many
     1.2:   validate
     1.2:   has_one
     1.2:   validates_uri_existence_of
     1.2:   accepts_nested_attributes_for

    20.4: BannerSearch#none
    20.4:   column

     2.2: main#none
     2.2:   require

     1.8: BannerSearch#categories_attributes= app/models/banner.rb:122
     1.3:   assignment
     1.3:   push

     1.3: Banner::searchObject             app/models/banner.rb:58
     1.3:   new

