    64.3: flog total
    12.9: flog/method average

    16.0: RolesUser#only_one_superuser     app/models/roles_user.rb:14
     3.8:   role
     2.4:   branch
     1.9:   id
     1.7:   find_by_role_id
     1.5:   count
     1.5:   errors
     1.5:   name
     1.3:   >
     1.3:   ==
     1.3:   add

    15.6: RolesUser#cannot_adminize_banned app/models/roles_user.rb:17
     3.7:   branch
     3.6:   role
     3.2:   name
     2.8:   ==
     1.5:   errors
     1.5:   user
     1.3:   add
     1.3:   has_role?

    15.6: RolesUser#cannot_ban_suspend_superuser app/models/roles_user.rb:20
     3.7:   branch
     3.6:   role
     3.2:   name
     2.8:   ==
     1.5:   user
     1.5:   errors
     1.3:   has_role?
     1.3:   add

     9.9: RolesUser#none
     4.4:   validate
     2.2:   set_primary_key
     2.2:   belongs_to
     1.1:   validates_presence_of

     7.1: RolesUser#cannot_destroy_superuser app/models/roles_user.rb:11
     1.6:   role
     1.5:   errors
     1.4:   name
     1.3:   add
     1.2:   ==
     1.2:   branch

