   258.8: flog total
    43.1: flog/method average

   148.9: SiteLink::prepare_search_scopes  app/models/site_link.rb:102
    56.3:   []
    31.8:   branch
    24.0:   assignment
    20.4:   to_i
    12.4:   >
     6.0:   all
     5.7:   ==
     5.4:   split
     5.4:   first
     4.8:   attributes
     4.2:   has_key?
     2.8:   order_scope
     1.8:   size
     1.6:   by_categories_id
     1.5:   map
     1.4:   order_auction_scope
     1.4:   auction_current_price_gte
     1.4:   auction_maximum_days_until_end_of_auction
     1.4:   pagerank_gte
     1.4:   pagerank_lte
     1.4:   users_daily_lte
     1.4:   auction_minimum_days_until_end_of_auction
     1.4:   users_daily_gte
     1.4:   auction_current_price_lte
     1.3:   scoped
     1.3:   activated

    53.3: SiteLink#none
    21.0:   assignment
    15.6:   named_scope
    15.4:   branch
    15.4:   lambda
     4.8:   attr_accessible
     1.7:   class
     1.5:   +
     1.5:   to_s
     1.2:   has_one
     1.2:   validate
     1.2:   validates_uri_existence_of
     1.2:   has_many
     1.2:   accepts_nested_attributes_for

    41.8: SiteLink#check_before_update     app/models/site_link.rb:16
     9.8:   errors
     7.8:   branch
     7.1:   add
     6.5:   ==
     3.0:   url
     3.0:   users_daily
     3.0:   auction
     3.0:   pagerank
     1.5:   id
     1.5:   count
     1.3:   assignment
     1.3:   new_record?
     1.3:   find

    10.8: SiteLinkSearch#none
    10.8:   column

     2.2: main#none
     2.2:   require

     1.8: SiteLinkSearch#categories_attributes= app/models/site_link.rb:151
     1.3:   assignment
     1.3:   push

