   253.6: flog total
    42.3: flog/method average

   140.0: SponsoredArticle::prepare_search_scopes app/models/sponsored_article.rb:60
    50.3:   []
    26.6:   branch
    25.4:   assignment
    23.0:   to_i
    14.6:   >
     5.7:   ==
     4.0:   all
     3.6:   first
     3.6:   split
     3.2:   attributes
     2.8:   has_key?
     1.8:   size
     1.6:   by_categories_id
     1.5:   map
     1.4:   order_auction_scope
     1.4:   order_scope
     1.4:   auction_maximum_days_until_end_of_auction
     1.4:   auction_minimum_days_until_end_of_auction
     1.4:   auction_current_price_gte
     1.4:   auction_current_price_lte
     1.4:   pagerank_lte
     1.4:   words_number_gte
     1.4:   users_daily_lte
     1.4:   words_number_lte
     1.4:   pagerank_gte
     1.4:   users_daily_gte
     1.3:   activated
     1.3:   search

    67.2: SponsoredArticle#check_before_update app/models/sponsored_article.rb:16
    13.4:   errors
    12.1:   branch
    10.3:   add
     9.5:   ==
     5.1:   auction
     3.4:   number_of_links
     3.4:   words_number
     3.0:   url
     3.0:   pagerank
     3.0:   count
     3.0:   users_daily
     1.9:   bids
     1.7:   not_cancelled
     1.5:   id
     1.3:   assignment
     1.3:   new_record?
     1.3:   >
     1.3:   find

    27.6: SponsoredArticle#none
     7.5:   assignment
     7.2:   named_scope
     7.2:   attr_accessible
     5.6:   lambda
     5.6:   branch
     1.2:   has_one
     1.2:   validate
     1.2:   accepts_nested_attributes_for
     1.2:   validates_uri_existence_of
     1.2:   has_many

    15.6: SponsoredArticleSearch#none
    15.6:   column

     1.8: SponsoredArticleSearch#categories_attributes= app/models/sponsored_article.rb:108
     1.3:   assignment
     1.3:   push

     1.3: SponsoredArticle::searchObject   app/models/sponsored_article.rb:35
     1.3:   new

