   148.5: flog total
    10.6: flog/method average

    71.0: User::prepare_search_scopes      app/models/user.rb:113
    24.2:   []
    22.8:   branch
    16.4:   assignment
     8.2:   ==
     8.2:   >
     6.0:   length
     3.4:   size
     3.0:   to_i
     2.8:   map
     1.5:   by_roles_id
     1.5:   by_interests_id
     1.3:   login_like
     1.3:   surname_like
     1.3:   first_name_like
     1.3:   last_login_ip_equals
     1.2:   search

    30.0: User#none
    10.4:   assignment
     4.8:   branch
     4.4:   has_many
     3.3:   has_and_belongs_to_many
     2.6:   lambda
     2.4:   minutes
     2.2:   acts_as_authentic
     2.2:   validates_uniqueness_of
     2.2:   accepts_nested_attributes_for
     2.2:   named_scope
     1.1:   acts_as_authorization_subject
     1.1:   validates_presence_of
     1.1:   before_save
     1.1:   acts_as_authorization_object
     1.1:   unloadable
     0.7:   lit_fixnum

    11.0: User#has_role!                   app/models/user.rb:65
     3.7:   branch
     3.2:   to_s
     2.8:   ==
     1.6:   errors
     1.4:   add
     1.3:   has_role?
     1.2:   assignment

     8.2: User#activate!                   app/models/user.rb:99
     1.4:   reset_single_access_token!
     1.4:   has_no_role!
     1.4:   save
     1.4:   single_access_token
     1.3:   raise
     1.2:   branch
     1.2:   ==

     7.7: User#is_admin?                   app/models/user.rb:109
     1.7:   name
     1.6:   roles
     1.5:   assignment
     1.5:   downcase
     1.4:   map
     1.4:   branch
     1.2:   include?

     7.6: User#has_no_role!                app/models/user.rb:56
     2.4:   branch
     1.6:   errors
     1.5:   to_s
     1.4:   add
     1.3:   ==
     1.3:   has_role?
     1.2:   assignment

     2.8: User#assign_roles                app/models/user.rb:40
     1.3:   has_role!
     1.2:   new_record?
     1.2:   branch

     2.8: User#ban                         app/models/user.rb:47
     1.3:   has_role!
     1.2:   has_role?
     1.2:   branch

     2.4: User#deliver_password_reset_instructions! app/models/user.rb:94
     1.2:   reset_perishable_token!
     1.2:   deliver_password_reset_instructions

     1.2: User#banned?                     app/models/user.rb:52
     1.2:   has_role?

     1.2: User#no_admin!                   app/models/user.rb:82
     1.2:   has_no_role!

     1.2: User#unban                       app/models/user.rb:73
     1.2:   has_no_role!

     1.2: User#admin!                      app/models/user.rb:78
     1.2:   has_role!

     0.3: User::per_page                   app/models/user.rb:24
     0.3:   lit_fixnum

