   265.7: flog total
    17.7: flog/method average

    48.8: ProductsHelper#old_cn            app/helpers/products_helper.rb:100
    26.8:   assignment
    20.5:   +
     9.4:   c2i
     4.2:   lit_fixnum
     2.6:   mix
     1.6:   <<
     1.3:   >=
     1.2:   size
     1.2:   branch

    37.8: ProductsHelper#c2i               app/helpers/products_helper.rb:88
    12.4:   +
     8.6:   []
     7.8:   to_i
     5.4:   *
     3.6:   lit_fixnum
     1.2:   assignment

    37.7: ProductsHelper#mix               app/helpers/products_helper.rb:92
    14.4:   assignment
    10.8:   m1
     8.4:   >>
     4.2:   <<
     4.2:   m
     3.6:   %
     3.6:   lit_fixnum

    31.4: ProductsHelper#cn                app/helpers/products_helper.rb:114
     6.5:   assignment
     3.8:   /
     3.1:   lit_fixnum
     3.0:   -
     3.0:   old_cn
     2.9:   <<
     2.6:   branch
     2.0:   floor
     1.8:   *
     1.6:   i2c
     1.6:   to_s
     1.4:   each
     1.4:   &
     1.4:   +
     1.2:   times
     1.2:   |
     1.2:   to_i

    25.0: ProductsHelper#to_parse          app/helpers/products_helper.rb:27
     9.8:   assignment
     4.0:   index
     2.8:   body
     2.6:   -
     2.4:   require
     2.4:   []
     1.5:   lit_fixnum
     1.4:   parse
     1.2:   puts
     1.2:   post_form
     1.2:   String
     1.2:   gsub
     1.2:   +

    23.4: ProductsHelper#m1                app/helpers/products_helper.rb:80
     9.6:   m
     4.4:   %
     4.2:   -
     3.8:   +
     1.4:   ^

    18.2: ProductsHelper::random_string    app/helpers/products_helper.rb:12
     4.6:   to_a
     3.7:   assignment
     2.6:   +
     2.1:   size
     1.9:   -
     1.7:   rand
     1.5:   []
     1.3:   <<
     1.2:   upto
     1.2:   branch
     0.9:   lit_fixnum

    11.6: ProductsHelper#i2c               app/helpers/products_helper.rb:84
     4.8:   &
     4.2:   >>
     2.6:   lit_fixnum

     9.4: ProductsHelper#activate_url      app/helpers/products_helper.rb:21
     2.6:   +
     2.0:   request
     1.8:   env
     1.6:   []
     1.4:   url_for

     8.4: ProductsHelper#page_rank         app/helpers/products_helper.rb:128
     3.8:   assignment
     3.7:   branch
     1.4:   to_i
     1.4:   request_uri
     1.3:   string
     1.2:   ==
     1.2:   open

     5.5: ProductsHelper#none
     3.3:   require
     1.1:   private
     1.1:   attr_accessor

     4.7: ProductsHelper#categorized       app/helpers/products_helper.rb:4
     1.7:   auction
     1.5:   categories
     1.3:   include?
     1.2:   branch

     2.4: ProductsHelper#request_uri       app/helpers/products_helper.rb:122
     1.2:   cn
     1.2:   escape

     1.2: ProductsHelper#initialize        app/helpers/products_helper.rb:72
     1.2:   assignment

     0.3: ProductsHelper#m                 app/helpers/products_helper.rb:76
     0.3:   lit_fixnum

