    30.6: flog total
     6.1: flog/method average

    13.2: RubySMTP#send_email              app/helpers/rubysmtp.rb:28
     9.6:   +
     3.9:   branch
     2.7:   assignment
     1.4:   send_message
     1.3:   start

    12.3: RubySMTP#send                    app/helpers/rubysmtp.rb:9
     8.3:   branch
     4.5:   puts
     3.0:   address_valid?
     1.6:   send_email

     2.8: RubySMTP#address_valid?          app/helpers/rubysmtp.rb:24
     1.5:   match
     1.3:   is_a?

     1.2: RubySMTP#none
     1.2:   attr_accessor

     1.1: main#none
     1.1:   require

