    53.5: flog total
     7.6: flog/method average

    15.8: PasswordResetsController#update  app/controllers/password_resets_controller.rb:32
     5.2:   []
     3.8:   assignment
     3.2:   params
     1.6:   account_url
     1.4:   flash
     1.4:   redirect_to
     1.3:   render
     1.2:   branch
     1.2:   save

    12.0: PasswordResetsController#create  app/controllers/password_resets_controller.rb:8
     4.0:   assignment
     2.8:   redirect_to
     2.8:   flash
     1.6:   params
     1.4:   deliver_password_reset_instructions!
     1.4:   []
     1.2:   branch
     1.2:   find_by_email

    11.9: PasswordResetsController#load_user_using_perishable_token app/controllers/password_resets_controller.rb:44
     3.0:   +
     2.6:   assignment
     1.6:   root_url
     1.6:   params
     1.4:   redirect_to
     1.4:   flash
     1.4:   []
     1.2:   branch
     1.2:   find_using_perishable_token

     8.1: PasswordResetsController#index   app/controllers/password_resets_controller.rb:21
     4.2:   flash
     2.5:   []
     1.3:   assignment
     1.2:   branch
     1.2:   redirect_to

     3.3: PasswordResetsController#none
     2.2:   before_filter
     1.1:   private

     1.2: PasswordResetsController#new     app/controllers/password_resets_controller.rb:4
     1.2:   render

     1.2: PasswordResetsController#edit    app/controllers/password_resets_controller.rb:28
     1.2:   render

