   134.6: flog total
    16.8: flog/method average

    32.6: RolesController#remove_role_from_user app/controllers/roles_controller.rb:39
     6.8:   params
     6.0:   []
     5.3:   assignment
     4.5:   name
     2.6:   branch
     2.4:   find
     1.6:   render
     1.6:   all
     1.4:   has_no_role!
     1.4:   has_role?
     1.4:   roles
     1.3:   login
     1.3:   flash
     1.2:   redirect_to
     1.2:   include?

    32.0: RolesController#updateRoles      app/controllers/roles_controller.rb:56
    11.3:   []
     8.5:   assignment
     5.2:   branch
     3.8:   params
     3.1:   roles
     2.7:   find
     1.6:   to_i
     1.5:   <<
     1.4:   ==
     1.4:   map
     1.2:   redirect_to
     1.2:   each
     1.2:   clear

    29.1: RolesController#add_role_to_user app/controllers/roles_controller.rb:20
     6.7:   params
     5.9:   []
     5.2:   assignment
     2.8:   name
     2.5:   branch
     2.4:   find
     1.5:   render
     1.5:   all
     1.4:   roles
     1.3:   login
     1.3:   has_role!
     1.3:   flash
     1.2:   redirect_to
     1.2:   include?

    14.9: RolesController#manage           app/controllers/roles_controller.rb:12
     3.7:   assignment
     2.8:   ==
     2.4:   find
     1.6:   authorizable_id
     1.6:   authorizable_type
     1.6:   roles
     1.6:   params
     1.4:   include?
     1.4:   []
     1.2:   branch

    12.0: RolesController#create           app/controllers/roles_controller.rb:78
     4.0:   assignment
     2.8:   redirect_to
     2.8:   flash
     1.6:   params
     1.4:   save
     1.4:   []
     1.2:   new
     1.2:   branch

     7.7: RolesController#index            app/controllers/roles_controller.rb:90
     2.8:   ==
     2.5:   assignment
     1.6:   authorizable_id
     1.6:   authorizable_type
     1.2:   branch
     1.2:   find

     3.8: RolesController#new              app/controllers/roles_controller.rb:6
     3.6:   assignment
     1.2:   new

     2.5: RolesController#none
     1.2:   allow
     1.1:   branch
     1.1:   access_control

