    36.6: flog total
     9.2: flog/method average

    26.2: UserSessionsController#create    app/controllers/user_sessions_controller.rb:9
     7.0:   assignment
     5.2:   branch
     4.6:   redirect_back_or_default
     4.6:   flash
     4.4:   []
     3.4:   params
     2.8:   has_role?
     1.3:   render
     1.2:   save
     1.2:   find_by_login
     1.2:   new

     6.5: UserSessionsController#destroy   app/controllers/user_sessions_controller.rb:31
     1.4:   root_url
     1.4:   current_user_session
     1.2:   destroy
     1.2:   flash
     1.2:   assignment
     1.2:   redirect_to

     2.2: UserSessionsController#none
     2.2:   before_filter

     1.7: UserSessionsController#new       app/controllers/user_sessions_controller.rb:5
     1.2:   assignment
     1.2:   new

