   235.0: flog total
    13.8: flog/method average

    31.4: UsersController#create           app/controllers/users_controller.rb:93
    11.4:   assignment
     4.7:   +
     4.5:   send
     2.8:   new
     1.9:   generate_activation_url
     1.7:   account_url
     1.7:   email
     1.7:   params
     1.5:   redirect_back_or_default
     1.5:   has_role!
     1.5:   []
     1.4:   render
     1.3:   branch
     1.3:   random_string
     1.3:   find
     1.3:   save
     0.4:   lit_fixnum

    28.8: UsersController#activate         app/controllers/users_controller.rb:153
     6.4:   assignment
     5.3:   params
     4.9:   redirect_to
     4.9:   flash
     4.7:   []
     2.8:   branch
     1.7:   has_no_role!
     1.7:   save
     1.7:   activation_token
     1.5:   ==
     1.5:   find

    21.5: UsersController#generate_activation_url app/controllers/users_controller.rb:181
     8.5:   +
     2.7:   request
     2.5:   env
     2.3:   []
     2.1:   id
     1.9:   to_s
     1.5:   activation_token

    20.0: UsersController#deny_user_access app/controllers/users_controller.rb:54
     7.1:   assignment
     5.8:   flash
     5.8:   redirect_to
     3.9:   branch
     2.6:   has_role?
     1.5:   generate_activation_url
     1.3:   ==
     1.3:   current_user

    18.8: UsersController#none
     8.4:   allow
     3.6:   before_filter
     2.8:   deny
     1.6:   anonymous
     1.2:   branch
     1.2:   access_control
     1.2:   rescue_from

    16.6: UsersController#update           app/controllers/users_controller.rb:185
     4.1:   assignment
     3.2:   params
     2.8:   []
     1.7:   account_url
     1.5:   flash
     1.5:   redirect_to
     1.4:   render
     1.3:   branch
     1.3:   update_attributes
     1.3:   login
     1.3:   current_user

    16.2: UsersController#cant_destroy_admins app/controllers/users_controller.rb:39
     4.0:   branch
     3.2:   id
     3.0:   has_role?
     2.8:   assignment
     1.8:   current_user
     1.7:   params
     1.5:   flash
     1.5:   []
     1.4:   ==
     1.3:   find

    16.0: UsersController#load_peek_user   app/controllers/users_controller.rb:20
     6.2:   assignment
     4.1:   branch
     3.6:   params
     3.2:   current_user
     3.2:   []
     2.7:   ==
     1.5:   find

    12.9: UsersController#index            app/controllers/users_controller.rb:144
     5.2:   assignment
     3.3:   params
     2.9:   []
     1.3:   prepare_search
     1.3:   branch
     1.3:   appliable
     1.3:   paginate
     1.3:   new
     0.4:   lit_fixnum

     9.5: UsersController#edit             app/controllers/users_controller.rb:127
     3.3:   params
     2.9:   []
     2.8:   assignment
     1.4:   current_user
     1.4:   find
     1.3:   branch

     8.3: UsersController#show             app/controllers/users_controller.rb:122
     2.7:   assignment
     2.6:   branch
     1.6:   params
     1.6:   current_user
     1.4:   []
     1.4:   id
     1.4:   find

     7.9: UsersController#unban            app/controllers/users_controller.rb:86
     2.7:   assignment
     2.6:   branch
     1.5:   params
     1.4:   find
     1.4:   unban
     1.3:   redirect_to
     1.3:   []

     7.9: UsersController#ban              app/controllers/users_controller.rb:78
     2.7:   assignment
     2.6:   branch
     1.5:   params
     1.4:   ban
     1.4:   find
     1.3:   redirect_to
     1.3:   []

     7.2: UsersController#destroy          app/controllers/users_controller.rb:116
     1.7:   params
     1.5:   []
     1.3:   redirect_to
     1.3:   find
     1.3:   assignment
     1.3:   destroy

     5.2: UsersController#prepare_search   app/controllers/users_controller.rb:138
     2.6:   assignment
     1.6:   params
     1.4:   []
     1.3:   prepare_search_scopes
     1.3:   branch

     3.7: UsersController#new              app/controllers/users_controller.rb:49
     2.6:   assignment
     1.3:   find
     1.3:   new

     3.3: main#none
     3.3:   require

